FootballPlayer/Views/AddEditPlayer.xaml

<Window x:Class="FootballPlayer.Views.AddEditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballPlayer.Views"
        mc:Ignorable="d"
        Title="AddEditPlayer" Height="300" Width="580">
    <Window.Background>
        <ImageBrush ImageSource="/Files/1402263599-0127408-www.nevseoboi.com.ua.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.HorizontalAlignment" Value="Left"/>
                <Setter Property="Button.VerticalAlignment" Value="Top"/>
                <Setter Property="Button.Height" Value="25"/>
                <Setter Property="Button.Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
                <Setter Property="TextBox.VerticalAlignment" Value="Top"/>
                <Setter Property="TextBox.Height" Value="25"/>
                <Setter Property="TextBox.Width" Value="120"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="ComboBox.HorizontalAlignment" Value="Left"/>
                <Setter Property="ComboBox.VerticalAlignment" Value="Top"/>
                <Setter Property="ComboBox.Height" Value="25"/>
                <Setter Property="ComboBox.Width" Value="120"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Label.HorizontalAlignment" Value="Left"/>
                <Setter Property="Label.VerticalAlignment" Value="Top"/>
                <Setter Property="Label.Height" Value="25"/>
                <Setter Property="Label.Width" Value="100"/>
                <Setter Property="Label.Foreground" Value="White"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="validFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" Height="25" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Players,UpdateSourceTrigger = PropertyChanged}" Name="listPlayer" Width="550" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="20,10,0,0" Background="{x:Null}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nationality}" Width="120">Nationality</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Width="40">Age</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}" Width="120">Position</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClubId}" Width="120">Club</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" Content="Name:" Margin="10,5,0,0"/>
        <Label Grid.Row="1" Content="Age:" Margin="150,5,0,0"/>
        <Label Grid.Row="1" Content="Position:" Margin="10,55,0,0"/>
        <Label Grid.Row="1" Content="Nationality:" Margin="290,5,0,0"/>
        <Label Grid.Row="1" Content="Club:" Margin="150,55,0,0"/>
        <TextBox Grid.Row="1" Name="txtBoxNamePlayer" Margin="10,30,0,0" Validation.ErrorTemplate="{StaticResource validFailed}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Name = "txtBoxAgePlayer" Margin="150,30,0,0" Validation.ErrorTemplate="{StaticResource validFailed}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="1" Name ="cmbPlayerNationality" Margin="290,30,0,0" Validation.ErrorTemplate="{StaticResource validFailed}">
            <ComboBox.Text>
                <Binding Path="Nationality" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox Grid.Row="1" Name ="cmbPlayerPosition" Margin="10,80,0,0" Validation.ErrorTemplate="{StaticResource validFailed}">
            <TextBlock>Goalkeeper</TextBlock>
            <TextBlock>Defender</TextBlock>
            <TextBlock>Midfielder</TextBlock>
            <TextBlock>Striker</TextBlock>
            <ComboBox.Text>
                <Binding Path="Position" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <ComboBox Grid.Row="1" Name ="cmbPlayerClub" Margin="150,80,0,0">
        </ComboBox>
        <Button Grid.Row="1" Margin="10,120,0,0" Content="Add" Command="{Binding Path = AddPlayerCommand}"/>
        <Button Grid.Row="1" Margin="120,120,0,0" Content="Edit" Command="{Binding Path = EditPlayerCommand}"/>
        <Button Grid.Row="1" Margin="230,120,0,0" Content="Delete" Command="{Binding Path = DeletePlayerCommand}"/>
        <Button Grid.Row="1" Margin="340,120,0,0" Content="Save" Command="{Binding Path = SavePlayerCommand}"/>
        <Button Grid.Row="1" Margin="450,120,0,0" Content="Cancel" Command="{Binding Path = CancelPlayerCommand}"/>
    </Grid>
</Window>
