FootballPlayer/Views/AddEditClub.xaml

<Window x:Class="FootballPlayer.Views.AddEditClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballPlayer.Views"
        mc:Ignorable="d"
        Title="AddEditClub" Height="350" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="/Files/1-51.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.HorizontalAlignment" Value="Left"/>
                <Setter Property="Button.VerticalAlignment" Value="Top"/>
                <Setter Property="Button.Height" Value="25"/>
                <Setter Property="Button.Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" Height="25" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Clubs}" Name="listClub" Width="250" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="20,10,0,0" Background="{x:Null}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="25">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="120">Club</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Country}" Width="120">Country</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="1" Foreground="White" Content="Club:" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
        <Label Grid.Row="1" Foreground="White" Content="Country:" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,5,0,0"/>
        <TextBox Grid.Row="1" Name="txtBoxNameClub" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Validation.ErrorTemplate="{StaticResource validFailed}">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="1" Name="cmbClubCountry" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0" Validation.ErrorTemplate="{StaticResource validFailed}">
            <ComboBox.Text>
                <Binding Path="Country" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Button Grid.Row="1" Margin="10,70,0,0" Content="Add" Command="{Binding Path = AddClubCommand}"/>
        <Button Grid.Row="1" Margin="150,70,0,0" Content="Edit" Command="{Binding Path = EditClubCommand}"/>
        <Button Grid.Row="1" Margin="10,100,0,0" Content="Delete" Command="{Binding Path = DeleteClubCommand}"/>
        <Button Grid.Row="1" Margin="150,100,0,0" Content="Save" Command="{Binding Path = SaveClubCommand}"/>
        <Button Grid.Row="1" Margin="230,140,0,0" Content="Cancel" Command="{Binding Path = CancelClubCommand}"/>
    </Grid>
</Window>
